{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "Used Node JS to create an application that will ask questions and build a readme based on user input from the command line.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyoung0613/portfolio-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyoung0613/portfolio-generator/issues"
  },
  "homepage": "https://github.com/jyoung0613/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^8.1.4"
  }
}
